# COVID-19-TRACKER

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid19_tracker/: MainActivity.java  countryall.java  stateactivity.java  statedetails.java
app/src/main/java/com/example/covid19_tracker/adapter/: countryadapter.java  stateadapter.java
app/src/main/java/com/example/covid19_tracker/model/: countrydata.java  statemodel.java
app/src/main/res/layout/: activity_countryall.xml  activity_main.xml  activity_stateactivity.xml  activity_statedetails.xml  sample_country.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
